{
  "name": "element-generator",
  "version": "1.0.0",
  "description": "Generate elements.ts from chemistry datasets",
  "type": "module",
  "main": "generate-elements.js",
  "scripts": {
    "generate": "node generate-elements.js",
    "start": "node generate-elements.js"
  },
  "keywords": [
    "chemistry",
    "periodic-table",
    "elements",
    "typescript",
    "generator"
  ],
  "author": "",
  "license": "MIT"
}